<!DOCTYPE html>




































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" crossorigin="anonymous">





  
  <title>致那个即将要被淡忘的年代—我与爷爷 - 🧠Brain hole</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="时间如白驹过隙,一去不返。当我回首过去,那些充满笑声与阳光的日子仿佛还在昨天,却又似乎离我很远很远。前几日休息时去了姐姐家，看到了与爷爷一起的合影，记忆似乎已经开始模糊了。但爷爷的在照片形象中仍然充满慈祥。从小我就在爷爷的身边长大,对爷爷的感情颇深。
一 自我有记忆以来,已经过去了二十多年。我清晰地记得小时候，我们家养着一头牛，爷爷常常去河滩里割草喂牛，回家的路要经过一个很陡的坡。每天下午放学回来，我估摸着爷爷快回来的时候就会跑到坡下面去,拉着爷爷的手一起上坡。 那时候还很顽皮，总是拼命地拉爷爷,希望能尽快把他拉上坡。爷爷却总是说:“傻孩子,你看你都累成什么样了。我这双老腿脚都赶不上你步子了，我们慢点。”那时候偶尔也会碰到村里的人，他们总会开玩笑，让我觉得很没面子。不过现在回想起来那都成了我和爷爷在一起最好的时光了。
如今每当路过那坡,那些画面都还清晰地浮现在我的脑海。我牵着爷爷的手,一步一步上坡的身影,成了我最难忘的记忆之一。他老人家在世,给予了我生活上无忧无虑,给了我所有的溺爱与体贴。
二 爷爷住的窑洞深邃幽暗，在我小时候常常与他共同居住。每当我进入窑洞的深处，总会被一种莫名的恐惧感所笼罩，或许是窑洞深邃带来的阴凉让我感到不安。窑洞的最里面是用来存放牛饲料和麦秆的地方，爷爷割完草回来会堆放在那里，晚上再和父亲一起将割来的草捆铡成沫子。稍往前放着一些木料，中间是一堵简易的土坯墙，父亲告诉我那些木料是用来做一个坚固大木门的（然而我们搬迁时，那些木料再也没有被用到，别人拿走了一部分，现在只剩下很少的一部分堆在后院的角落）。 再往前就是爷爷的柜子和桌子，这段记忆至今犹新，那可是他老人家的&quot;保险柜&quot;，每隔几日，爷爷都会从中取出一些食物给我，有糕点和一些糖果。
爷爷的炕是靠着门的，上面有个窗户，通常用塑料纸遮挡着。我很小的时候，早上家里人都去地里干活，门自然是锁着的，而我就会从那个窗户爬出去，踩在鸡窝上，悄悄地离开窑洞，很怕被村里人的看见，因为家里人怕给小偷引路（我至今也不是很明白）。
三 16年，我辞掉工作，当时我只有20岁，怀揣着与朋友一起创业的梦想。然而，我们对创业的成本和代价低估了，只是出于冲动和热情。有一天，舅舅给我打来电话，问我今天是否回家，我心中猛地一惊，我意识到爷爷已经离世了。一片空白笼罩着我的思绪，我深深后悔没有能够见到他的最后一面。最后一次见他是陪他去医院里看病，那时候爷爷已经瘦弱不堪，食量微薄，晚上睡觉父亲也是在旁陪着，他曾多次摔倒，而那几天他竟然还记得我，他曾多次告诉我他听到有人在呼唤他。 爷爷的离去相对来说平和安详，从生病到离世只经历了两三个月。然而，他唯一牵挂的是我的婚姻。回想起这段往事，我深感懊悔和内疚，至今未能实现他最后的心愿。爷爷的离世让我深刻认识到，关爱和陪伴亲人是生活中最重要的事情，珍惜每一次相聚的机会。
如今，虽然爷爷已经离开五年之久，但他对我的影响从未消失，更是一生中无法磨灭的倾慕与追求。爷爷教会了我勇敢面对生活的困难，坚持追求自己的梦想。他的慈祥和关爱，永远铭刻在我心中。我将永远怀念爷爷给予我的爱与智慧，将其深深珍藏在心底。无论距离有多远，他永远都是我人生中最温暖的回忆。
未经允许·请勿转载 注释： ①2005年与爷爷/大伯/大妈/堂哥/嫂子/姐姐/侄子/侄女的合影。 ②爷爷与我还有姐姐也拍过一张合影，这张合影是表姐（姑姑的女儿）拍的。" />
  <meta name="author" content="📝谢谢的·谢" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://web.0412.cyou/main.min.css" />

  

  
   
  <link rel="preload" as="image" href="https://web.0412.cyou/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://bu.dusays.com/2023/04/20/6440e7d78f79f.webp" />
  
  

  
  <link rel="preload" as="image" href="https://web.0412.cyou/twitter.svg" />
  
  <link rel="preload" as="image" href="https://web.0412.cyou/github.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://web.0412.cyou/favicon.ico" />
  <link rel="apple-touch-icon" href="https://web.0412.cyou/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="致那个即将要被淡忘的年代—我与爷爷" />
<meta property="og:description" content="时间如白驹过隙,一去不返。当我回首过去,那些充满笑声与阳光的日子仿佛还在昨天,却又似乎离我很远很远。前几日休息时去了姐姐家，看到了与爷爷一起的合影，记忆似乎已经开始模糊了。但爷爷的在照片形象中仍然充满慈祥。从小我就在爷爷的身边长大,对爷爷的感情颇深。
一 自我有记忆以来,已经过去了二十多年。我清晰地记得小时候，我们家养着一头牛，爷爷常常去河滩里割草喂牛，回家的路要经过一个很陡的坡。每天下午放学回来，我估摸着爷爷快回来的时候就会跑到坡下面去,拉着爷爷的手一起上坡。 那时候还很顽皮，总是拼命地拉爷爷,希望能尽快把他拉上坡。爷爷却总是说:“傻孩子,你看你都累成什么样了。我这双老腿脚都赶不上你步子了，我们慢点。”那时候偶尔也会碰到村里的人，他们总会开玩笑，让我觉得很没面子。不过现在回想起来那都成了我和爷爷在一起最好的时光了。
如今每当路过那坡,那些画面都还清晰地浮现在我的脑海。我牵着爷爷的手,一步一步上坡的身影,成了我最难忘的记忆之一。他老人家在世,给予了我生活上无忧无虑,给了我所有的溺爱与体贴。
二 爷爷住的窑洞深邃幽暗，在我小时候常常与他共同居住。每当我进入窑洞的深处，总会被一种莫名的恐惧感所笼罩，或许是窑洞深邃带来的阴凉让我感到不安。窑洞的最里面是用来存放牛饲料和麦秆的地方，爷爷割完草回来会堆放在那里，晚上再和父亲一起将割来的草捆铡成沫子。稍往前放着一些木料，中间是一堵简易的土坯墙，父亲告诉我那些木料是用来做一个坚固大木门的（然而我们搬迁时，那些木料再也没有被用到，别人拿走了一部分，现在只剩下很少的一部分堆在后院的角落）。 再往前就是爷爷的柜子和桌子，这段记忆至今犹新，那可是他老人家的&quot;保险柜&quot;，每隔几日，爷爷都会从中取出一些食物给我，有糕点和一些糖果。
爷爷的炕是靠着门的，上面有个窗户，通常用塑料纸遮挡着。我很小的时候，早上家里人都去地里干活，门自然是锁着的，而我就会从那个窗户爬出去，踩在鸡窝上，悄悄地离开窑洞，很怕被村里人的看见，因为家里人怕给小偷引路（我至今也不是很明白）。
三 16年，我辞掉工作，当时我只有20岁，怀揣着与朋友一起创业的梦想。然而，我们对创业的成本和代价低估了，只是出于冲动和热情。有一天，舅舅给我打来电话，问我今天是否回家，我心中猛地一惊，我意识到爷爷已经离世了。一片空白笼罩着我的思绪，我深深后悔没有能够见到他的最后一面。最后一次见他是陪他去医院里看病，那时候爷爷已经瘦弱不堪，食量微薄，晚上睡觉父亲也是在旁陪着，他曾多次摔倒，而那几天他竟然还记得我，他曾多次告诉我他听到有人在呼唤他。 爷爷的离去相对来说平和安详，从生病到离世只经历了两三个月。然而，他唯一牵挂的是我的婚姻。回想起这段往事，我深感懊悔和内疚，至今未能实现他最后的心愿。爷爷的离世让我深刻认识到，关爱和陪伴亲人是生活中最重要的事情，珍惜每一次相聚的机会。
如今，虽然爷爷已经离开五年之久，但他对我的影响从未消失，更是一生中无法磨灭的倾慕与追求。爷爷教会了我勇敢面对生活的困难，坚持追求自己的梦想。他的慈祥和关爱，永远铭刻在我心中。我将永远怀念爷爷给予我的爱与智慧，将其深深珍藏在心底。无论距离有多远，他永远都是我人生中最温暖的回忆。
未经允许·请勿转载 注释： ①2005年与爷爷/大伯/大妈/堂哥/嫂子/姐姐/侄子/侄女的合影。 ②爷爷与我还有姐姐也拍过一张合影，这张合影是表姐（姑姑的女儿）拍的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://web.0412.cyou/post/first/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-07T15:19:42+08:00" />
<meta property="article:modified_time" content="2023-06-07T15:19:42+08:00" />

  
  <meta itemprop="name" content="致那个即将要被淡忘的年代—我与爷爷">
<meta itemprop="description" content="时间如白驹过隙,一去不返。当我回首过去,那些充满笑声与阳光的日子仿佛还在昨天,却又似乎离我很远很远。前几日休息时去了姐姐家，看到了与爷爷一起的合影，记忆似乎已经开始模糊了。但爷爷的在照片形象中仍然充满慈祥。从小我就在爷爷的身边长大,对爷爷的感情颇深。
一 自我有记忆以来,已经过去了二十多年。我清晰地记得小时候，我们家养着一头牛，爷爷常常去河滩里割草喂牛，回家的路要经过一个很陡的坡。每天下午放学回来，我估摸着爷爷快回来的时候就会跑到坡下面去,拉着爷爷的手一起上坡。 那时候还很顽皮，总是拼命地拉爷爷,希望能尽快把他拉上坡。爷爷却总是说:“傻孩子,你看你都累成什么样了。我这双老腿脚都赶不上你步子了，我们慢点。”那时候偶尔也会碰到村里的人，他们总会开玩笑，让我觉得很没面子。不过现在回想起来那都成了我和爷爷在一起最好的时光了。
如今每当路过那坡,那些画面都还清晰地浮现在我的脑海。我牵着爷爷的手,一步一步上坡的身影,成了我最难忘的记忆之一。他老人家在世,给予了我生活上无忧无虑,给了我所有的溺爱与体贴。
二 爷爷住的窑洞深邃幽暗，在我小时候常常与他共同居住。每当我进入窑洞的深处，总会被一种莫名的恐惧感所笼罩，或许是窑洞深邃带来的阴凉让我感到不安。窑洞的最里面是用来存放牛饲料和麦秆的地方，爷爷割完草回来会堆放在那里，晚上再和父亲一起将割来的草捆铡成沫子。稍往前放着一些木料，中间是一堵简易的土坯墙，父亲告诉我那些木料是用来做一个坚固大木门的（然而我们搬迁时，那些木料再也没有被用到，别人拿走了一部分，现在只剩下很少的一部分堆在后院的角落）。 再往前就是爷爷的柜子和桌子，这段记忆至今犹新，那可是他老人家的&quot;保险柜&quot;，每隔几日，爷爷都会从中取出一些食物给我，有糕点和一些糖果。
爷爷的炕是靠着门的，上面有个窗户，通常用塑料纸遮挡着。我很小的时候，早上家里人都去地里干活，门自然是锁着的，而我就会从那个窗户爬出去，踩在鸡窝上，悄悄地离开窑洞，很怕被村里人的看见，因为家里人怕给小偷引路（我至今也不是很明白）。
三 16年，我辞掉工作，当时我只有20岁，怀揣着与朋友一起创业的梦想。然而，我们对创业的成本和代价低估了，只是出于冲动和热情。有一天，舅舅给我打来电话，问我今天是否回家，我心中猛地一惊，我意识到爷爷已经离世了。一片空白笼罩着我的思绪，我深深后悔没有能够见到他的最后一面。最后一次见他是陪他去医院里看病，那时候爷爷已经瘦弱不堪，食量微薄，晚上睡觉父亲也是在旁陪着，他曾多次摔倒，而那几天他竟然还记得我，他曾多次告诉我他听到有人在呼唤他。 爷爷的离去相对来说平和安详，从生病到离世只经历了两三个月。然而，他唯一牵挂的是我的婚姻。回想起这段往事，我深感懊悔和内疚，至今未能实现他最后的心愿。爷爷的离世让我深刻认识到，关爱和陪伴亲人是生活中最重要的事情，珍惜每一次相聚的机会。
如今，虽然爷爷已经离开五年之久，但他对我的影响从未消失，更是一生中无法磨灭的倾慕与追求。爷爷教会了我勇敢面对生活的困难，坚持追求自己的梦想。他的慈祥和关爱，永远铭刻在我心中。我将永远怀念爷爷给予我的爱与智慧，将其深深珍藏在心底。无论距离有多远，他永远都是我人生中最温暖的回忆。
未经允许·请勿转载 注释： ①2005年与爷爷/大伯/大妈/堂哥/嫂子/姐姐/侄子/侄女的合影。 ②爷爷与我还有姐姐也拍过一张合影，这张合影是表姐（姑姑的女儿）拍的。"><meta itemprop="datePublished" content="2023-06-07T15:19:42+08:00" />
<meta itemprop="dateModified" content="2023-06-07T15:19:42+08:00" />
<meta itemprop="wordCount" content="17">
<meta itemprop="keywords" content="旧事," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="致那个即将要被淡忘的年代—我与爷爷"/>
<meta name="twitter:description" content="时间如白驹过隙,一去不返。当我回首过去,那些充满笑声与阳光的日子仿佛还在昨天,却又似乎离我很远很远。前几日休息时去了姐姐家，看到了与爷爷一起的合影，记忆似乎已经开始模糊了。但爷爷的在照片形象中仍然充满慈祥。从小我就在爷爷的身边长大,对爷爷的感情颇深。
一 自我有记忆以来,已经过去了二十多年。我清晰地记得小时候，我们家养着一头牛，爷爷常常去河滩里割草喂牛，回家的路要经过一个很陡的坡。每天下午放学回来，我估摸着爷爷快回来的时候就会跑到坡下面去,拉着爷爷的手一起上坡。 那时候还很顽皮，总是拼命地拉爷爷,希望能尽快把他拉上坡。爷爷却总是说:“傻孩子,你看你都累成什么样了。我这双老腿脚都赶不上你步子了，我们慢点。”那时候偶尔也会碰到村里的人，他们总会开玩笑，让我觉得很没面子。不过现在回想起来那都成了我和爷爷在一起最好的时光了。
如今每当路过那坡,那些画面都还清晰地浮现在我的脑海。我牵着爷爷的手,一步一步上坡的身影,成了我最难忘的记忆之一。他老人家在世,给予了我生活上无忧无虑,给了我所有的溺爱与体贴。
二 爷爷住的窑洞深邃幽暗，在我小时候常常与他共同居住。每当我进入窑洞的深处，总会被一种莫名的恐惧感所笼罩，或许是窑洞深邃带来的阴凉让我感到不安。窑洞的最里面是用来存放牛饲料和麦秆的地方，爷爷割完草回来会堆放在那里，晚上再和父亲一起将割来的草捆铡成沫子。稍往前放着一些木料，中间是一堵简易的土坯墙，父亲告诉我那些木料是用来做一个坚固大木门的（然而我们搬迁时，那些木料再也没有被用到，别人拿走了一部分，现在只剩下很少的一部分堆在后院的角落）。 再往前就是爷爷的柜子和桌子，这段记忆至今犹新，那可是他老人家的&quot;保险柜&quot;，每隔几日，爷爷都会从中取出一些食物给我，有糕点和一些糖果。
爷爷的炕是靠着门的，上面有个窗户，通常用塑料纸遮挡着。我很小的时候，早上家里人都去地里干活，门自然是锁着的，而我就会从那个窗户爬出去，踩在鸡窝上，悄悄地离开窑洞，很怕被村里人的看见，因为家里人怕给小偷引路（我至今也不是很明白）。
三 16年，我辞掉工作，当时我只有20岁，怀揣着与朋友一起创业的梦想。然而，我们对创业的成本和代价低估了，只是出于冲动和热情。有一天，舅舅给我打来电话，问我今天是否回家，我心中猛地一惊，我意识到爷爷已经离世了。一片空白笼罩着我的思绪，我深深后悔没有能够见到他的最后一面。最后一次见他是陪他去医院里看病，那时候爷爷已经瘦弱不堪，食量微薄，晚上睡觉父亲也是在旁陪着，他曾多次摔倒，而那几天他竟然还记得我，他曾多次告诉我他听到有人在呼唤他。 爷爷的离去相对来说平和安详，从生病到离世只经历了两三个月。然而，他唯一牵挂的是我的婚姻。回想起这段往事，我深感懊悔和内疚，至今未能实现他最后的心愿。爷爷的离世让我深刻认识到，关爱和陪伴亲人是生活中最重要的事情，珍惜每一次相聚的机会。
如今，虽然爷爷已经离开五年之久，但他对我的影响从未消失，更是一生中无法磨灭的倾慕与追求。爷爷教会了我勇敢面对生活的困难，坚持追求自己的梦想。他的慈祥和关爱，永远铭刻在我心中。我将永远怀念爷爷给予我的爱与智慧，将其深深珍藏在心底。无论距离有多远，他永远都是我人生中最温暖的回忆。
未经允许·请勿转载 注释： ①2005年与爷爷/大伯/大妈/堂哥/嫂子/姐姐/侄子/侄女的合影。 ②爷爷与我还有姐姐也拍过一张合影，这张合影是表姐（姑姑的女儿）拍的。"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://web.0412.cyou/"
      >🧠Brain hole</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/space/"
        >Space</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/YOUR_TWITTER_ID"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/YOUR_GITHUB_ID"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">致那个即将要被淡忘的年代—我与爷爷</h1>

    
    <div class="text-sm opacity-60">
      
      <time>2023年6月7日 15:19</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>📝谢谢的·谢</span>
      
    </div>
    
  </header>

  <section><p>时间如白驹过隙,一去不返。当我回首过去,那些充满笑声与阳光的日子仿佛还在昨天,却又似乎离我很远很远。前几日休息时去了姐姐家，看到了与爷爷一起的合影，记忆似乎已经开始模糊了。但爷爷的在照片形象中仍然充满慈祥。从小我就在爷爷的身边长大,对爷爷的感情颇深。</p>
<center>一</center>
自我有记忆以来,已经过去了二十多年。我清晰地记得小时候，我们家养着一头牛，爷爷常常去河滩里割草喂牛，回家的路要经过一个很陡的坡。每天下午放学回来，我估摸着爷爷快回来的时候就会跑到坡下面去,拉着爷爷的手一起上坡。
<p>那时候还很顽皮，总是拼命地拉爷爷,希望能尽快把他拉上坡。爷爷却总是说:“傻孩子,你看你都累成什么样了。我这双老腿脚都赶不上你步子了，我们慢点。”那时候偶尔也会碰到村里的人，他们总会开玩笑，让我觉得很没面子。不过现在回想起来那都成了我和爷爷在一起最好的时光了。</p>
<p>如今每当路过那坡,那些画面都还清晰地浮现在我的脑海。我牵着爷爷的手,一步一步上坡的身影,成了我最难忘的记忆之一。他老人家在世,给予了我生活上无忧无虑,给了我所有的溺爱与体贴。</p>
<center>二</center>
爷爷住的窑洞深邃幽暗，在我小时候常常与他共同居住。每当我进入窑洞的深处，总会被一种莫名的恐惧感所笼罩，或许是窑洞深邃带来的阴凉让我感到不安。窑洞的最里面是用来存放牛饲料和麦秆的地方，爷爷割完草回来会堆放在那里，晚上再和父亲一起将割来的草捆铡成沫子。稍往前放着一些木料，中间是一堵简易的土坯墙，父亲告诉我那些木料是用来做一个坚固大木门的（然而我们搬迁时，那些木料再也没有被用到，别人拿走了一部分，现在只剩下很少的一部分堆在后院的角落）。
<p>再往前就是爷爷的柜子和桌子，这段记忆至今犹新，那可是他老人家的&quot;保险柜&quot;，每隔几日，爷爷都会从中取出一些食物给我，有糕点和一些糖果。</p>
<p>爷爷的炕是靠着门的，上面有个窗户，通常用塑料纸遮挡着。我很小的时候，早上家里人都去地里干活，门自然是锁着的，而我就会从那个窗户爬出去，踩在鸡窝上，悄悄地离开窑洞，很怕被村里人的看见，因为家里人怕给小偷引路（我至今也不是很明白）。</p>
<center>三</center>
16年，我辞掉工作，当时我只有20岁，怀揣着与朋友一起创业的梦想。然而，我们对创业的成本和代价低估了，只是出于冲动和热情。有一天，舅舅给我打来电话，问我今天是否回家，我心中猛地一惊，我意识到爷爷已经离世了。一片空白笼罩着我的思绪，我深深后悔没有能够见到他的最后一面。最后一次见他是陪他去医院里看病，那时候爷爷已经瘦弱不堪，食量微薄，晚上睡觉父亲也是在旁陪着，他曾多次摔倒，而那几天他竟然还记得我，他曾多次告诉我他听到有人在呼唤他。
<p>爷爷的离去相对来说平和安详，从生病到离世只经历了两三个月。然而，他唯一牵挂的是我的婚姻。回想起这段往事，我深感懊悔和内疚，至今未能实现他最后的心愿。爷爷的离世让我深刻认识到，关爱和陪伴亲人是生活中最重要的事情，珍惜每一次相聚的机会。</p>
<p>如今，虽然爷爷已经离开五年之久，但他对我的影响从未消失，更是一生中无法磨灭的倾慕与追求。爷爷教会了我勇敢面对生活的困难，坚持追求自己的梦想。他的慈祥和关爱，永远铭刻在我心中。我将永远怀念爷爷给予我的爱与智慧，将其深深珍藏在心底。无论距离有多远，他永远都是我人生中最温暖的回忆。</p>
</br>
<center><span style="color: #9c9c9c;font-size: 0.9rem;">未经允许·请勿转载 </span><center>
<hr>
<div class="photo-container">
<img src="https://jsd.cdn.zzko.cn/gh/mrxie68/picx-images-hosting@master/1_修复s后.6l3nwszroxg0.webp" alt="Photo 2">
  <img src="https://jsd.cdn.zzko.cn/gh/mrxie68/picx-images-hosting@master/1_修复后.4vzdya6dcb60.webp" alt="Photo 1">
  <img src="https://jsd.cdn.zzko.cn/gh/mrxie68/picx-images-hosting@master/1_修复s后.6qqljoa8ops0.webp" alt="Photo 2">
</div>
<span style="color: #9c9c9c;font-size: 0.9rem;">
<p>注释：</br>
  ①2005年与爷爷/大伯/大妈/堂哥/嫂子/姐姐/侄子/侄女的合影。</br>
  ②爷爷与我还有姐姐也拍过一张合影，这张合影是表姐（姑姑的女儿）拍的。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://web.0412.cyou/tags/%E6%97%A7%E4%BA%8B"
      >旧事</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://web.0412.cyou/post/marticle/"
      ><span>常用的 Hugo 命令</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  


  <br>
  
  <div id="tcomment"></div>
  <script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>
  <script>
    twikoo.init({
      envId: 'https://ming.zeabur.app/', 
      el: '#tcomment', 
      
      
      
    });
  </script>


  
  



  
  
</article>


    </main>

    <footer class="opaco mx-auto flex flex-col h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto1">
    
    
    
  </div>
  <div class="mr-auto1">Powered by
    &copy; 2023
    <a class="link" href="https://web.0412.cyou">🧠Brain hole Theme Paper</a>
  </div>
</footer>
  </body>
</html>
